<?
/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/
function translate($phrase) {
    switch($phrase) {
	case "xdatestring":	$tmp = "%A, %B %d @ %T %Z"; break;
	case "linksdatestring":	$tmp = "%d-%b-%Y"; break;
	case "xdatestring2":	$tmp = "%A, %B %d"; break;
	default:		$tmp = "$phrase"; break;
    }
    return $tmp;
}
/***********************************************************/
/*                    CONSTANT DEFINITIONS                 */
/***********************************************************/
/* DO NOT EDIT THIS LINE !!! (after this line only defines)*/

define("_PRINT","Print");
define("_SECTIONS","Sections");
define("_SECTION","Section");
define("CHAT_MSG_001","There is no room activate.");
define("CHAT_MSG_003","Chat Room:");
define("CHAT_MSG_012","A password is required to access this chat room.");
define("CHAT_MSG_114","Logout");
define("_SECURITY_ERROR"," SECURITY ERROR ");
define("_INVALID_USER"," INVALID USER ");
define("_NO_CONTENTS"," THERE'S NO CONTENT OF THIS KIND ");
define("_NLSLeaveContent","Leave");
define("_NLSOverwriteContent","Sustitute");
define("_NLSClearContent","Clear");
define("_NOCOMMENTS","No Comments");
define("_ROOT","Root");
define("_UCOMMENT","Comment");
define("_LVOTES","votes");
define("_TOTALVOTES","Total Votes:");
define("_SURVEYS","Surveys");
define("_ATTACHEDTOARTICLE","- Attached to article:");
define("_CHARSET","ISO-8859-1");
define("_SEARCH","Search");
define("_LOGIN","Login");
define("_REMEMBERLOGIN","Remember Login");
define("_RESTRICTIPLOGIN","Restrict Login to this IP");
define("_NICKNAME","Nickname");
define("_PASSWORD","Password");
define("_WELCOMETO","Welcome to");
define("_EDIT","Edit");
define("_DETAIL","Detail");
define("_DELETE","Delete");
define("_POSTEDBY","Posted by");
define("_READS","reads");
define("_GOBACK","[ <a href=\"javascript:history.go(-1)\">Go Back</a> ]");
define("_ON","on");
define("_LOGOUT","Logout");
define("_ASREGISTERED_OLD","Don't have an account yet? You can <a href=\"index.php?V_dir=admin&V_mod=nuevousuario&func=new\">create one</a>. As registered user you have some advantages like theme manager, comments configuration and post comments with your name.");
define("_SURVEY","Survey");
define("_POLLS","Polls");
define("_RESULTS","Results");
define("_GUESTS","guest(s) ");
define("_MEMBERS","member(s) ");
define("_YOUARELOGGED","You are logged as");
define("_ADMIN","Admin:");
define("_TOPIC","Topic");
define("_VOTE","Vote");
define("_VOTES","Votes");
define("_SELECTLANGUAGE","Select Language");
define("_SELECTGUILANG","Select Interface Language:");
define("_NONE","None");
define("_BLOCKPROBLEM","<center>There is a problem right now with this block.</center>");
define("_MODULENOTACTIVE","Sorry, this Module isn't active!");
define("_NOACTIVEMODULES","Inactive Modules");
define("_ACCESSDENIED","Access Denied");
define("_RESTRICTEDAREA","You are trying to access to a restricted area.");
define("_MODULEUSERS_OLD","We are Sorry but this section of our site is for <i>Registered Users Only</i><br><br>You can register for free by clicking <a href=\"index.php?V_dir=admin&V_mod=nuevousuario&func=new\">here</a>, then you can<br>access to this section without restrictions. Thanks.<br><br>");
define("_HOME","Home");
define("_DESKTOP","Desktop");
define("_HOMEPROBLEM","There is a big problem here: we have not a Homepage!!!");
define("_HOMEPROBLEMUSER","There is a problem right now on the Homepage. Please check it back later.");
define("_DATESTRING","%A, %B %d @ %T %Z");
define("_DATE","Date");
define("_HOUR","Hour");
define("_YEAR","Year");
define("_JANUARY","January");
define("_FEBRUARY","February");
define("_MARCH","March");
define("_APRIL","April");
define("_MAY","May");
define("_JUNE","June");
define("_JULY","July");
define("_AUGUST","August");
define("_SEPTEMBER","September");
define("_OCTOBER","October");
define("_NOVEMBER","November");
define("_DECEMBER","December");
define("_SUNDAY","Sunday");
define("_MONDAY","Monday");
define("_TUESDAY","Tuesday");
define("_WEDNESDAY","Wednesday");
define("_THURSDAY","Thursday");
define("_FRIDAY","Friday");
define("_SATURDAY","Saturday");
define("_NOT_BAD_WORDS","Please, don't use ugly words...");
define("_DIRECTORY","Directory");
define("_SUBDIRECTORY","Subdirectory");
define("_SHOW","Show");
define("_OUTPUT","Output");
define("_COMMAND","Command");
define("_EXECUTE","Execute");
define("_CREATE","Create");
define("_NEW","New");
define("_FILE","File");
define("_NAME","Name");
define("_CONTENT","Contents");
define("_SIZE","Size");
define("_UPLOAD","Upload");
define("_GUEST","Guest");
define("_USER","User");
define("_EMAIL","Correo");
define("_YES","Si");
define("_NO","No");
define("_UUSERNAME","User Name");
define("_UREALNAME","Real Name");
define("_SIGNATURE","Signature");
define("_AT"," at ");
define("_STATS_OF","Statistics of");
define("_STATS_DISTR","Pages distributed from");
define("_STATS_TODAY","Today they have been distributed");
define("_STATS_PAGES","pages");
define("_STATS_PLUS","it is the day of the week with the greater number of hits with");
define("_STATS_DISTRI","distributed pages");
define("_STATS_MINUS","it is the day of the week with the minor number of hits with");
define("_STATS_H_P","Hour with more traffic:");
define("_STATS_WITH","with");
define("_STATS_HITS","hits");
define("_STATS_H_M","calmer Hour:");
define("_STATS_CLOCK","<b>Hours of the day</b >");
define("_STATS_MN"," Midnight");
define("_STATS_MD","Midday");
define("_STATS_M_Y","Months of the year");
define("_YOUARELOGGEDOUT","Your are logged out");
define("_DEF_NLSCharset","ISO-8859-1");
define("_DEF_NLSCalendarString","Calendar");
define("_DEF_NLSListAllString","List");
define("_DEF_NLSSearchString","Search");
define("_DEF_NLSNewString","New");
define("_DEF_NLSAreYouSure","Are you sure you want to delete this record?");
define("_DEF_NLSSearchFor","Search for");
define("_DEF_NLSSearchIn","in");
define("_DEF_NLSSearchReturned","returned");
define("_DEF_NLSSearchHits","hits");
define("_DEF_NLSRecordsSortedBy","All records sorted by");
define("_DEF_NLSSearchForm","SEARCH");
define("_DEF_NLSEditString","Edit");
define("_DEF_NLSDetailString","Detail");
define("_DEF_NLSDeleteString","Delete");
define("_DEF_NLSYes","Yes");
define("_DEF_NLSNo","No");
define("_DEF_NLSOptional","optional");
define("_DEF_NLSMustBeSpecified","must be specified");
define("_DEF_NLSError","Error");
define("_DEF_NLSTryAgain","Try again");
define("_DEF_NLSSave","Save");
define("_DEF_NLSSaveSend","Send");
define("_DEF_NLSClearAll","Clear all fields");
define("_DEF_NLSPrevious","Previous");
define("_DEF_NLSNext","Next");
define("_DEF_NLSCantBeNull","can't be empty");
define("_DEF_NLSMonth00","00");
define("_DEF_NLSMonth01","January");
define("_DEF_NLSMonth02","February");
define("_DEF_NLSMonth03","March");
define("_DEF_NLSMonth04","April");
define("_DEF_NLSMonth05","May");
define("_DEF_NLSMonth06","Juny");
define("_DEF_NLSMonth07","July");
define("_DEF_NLSMonth08","August");
define("_DEF_NLSMonth09","September");
define("_DEF_NLSMonth10","October");
define("_DEF_NLSMonth11","November");
define("_DEF_NLSMonth12","December");
define("_DEF_NLSLeaveContent","Leave existing content");
define("_DEF_NLSOverwriteContent","Overwrite content");
define("_DEF_NLSClearContent","Clear content");
define("_DEF_NLSAscendingString","|&lt;&lt;");
define("_DEF_NLSDescendingString","&gt;&gt;|");
define("_DEF_NLSLike","LIKE");
define("_DEF_NLSNotLike","NOT LIKE");
define("_DEF_NLSEqual","EQUAL");
define("_DEF_NLSNotEqual","NOT EQUAL");
define("_DEF_NLSBegin","BEGIN");
define("_DEF_NLSIn","In ...");
define("_DEF_NLSNotIn","Not in ...");
define("_DEF_NLSIsNull","Null");
define("_DEF_NLSIsNotNull","Not Null");
define("_DEF_NLSPrintString","Print");
define("_DEF_NLSReportString","Report");
define("_DEF_NLSEndString","&gt;&gt;|");
define("_DEF_NLSStartString","|&lt;&lt;");
define("_DEF_NLSAfterString","&gt;");
define("_DEF_NLSBeforeString","&lt;");
define("_DEF_NLSPageAfterString","&gt;&gt;");
define("_DEF_NLSPageBeforeString","&lt;&lt;");
define("_DEF_NLSListButton","List");
define("_DEF_NLSSearchButton","Search");
define("_DEF_NLSEnd","<img border=0 src='images/end.gif' alt='Last page'>");
define("_DEF_NLSStart","<img border=0 src='images/start.gif' alt='First page'>");
define("_DEF_NLSAfter","<img border=0 src='images/right.gif' alt='Next page'>");
define("_DEF_NLSBefore","<img border=0 src='images/left.gif' alt='Prev page'>");
define("_DEF_NLSPageAfter","<img border=0 src='images/rright.gif' alt='Some pages forward'>");
define("_DEF_NLSPageBefore","<img border=0 src='images/lleft.gif' alt='Some pages backward'>");
define("_DEF_NLSCalendar","<img border=0 src='images/calendar.gif' alt='Calendar'> Calendar");
define("_DEF_NLSListAll","<img border=0 src='images/browse.gif' alt='List many'> List");
define("_DEF_NLSSearch","<img border=0 src='images/search.gif' alt='Search form'> Search");
define("_DEF_NLSNew","<img border=0 src='images/new.gif' alt='New register'>  New");
define("_DEF_NLSEdit","<img border=0 src='images/edit.gif' alt='Modify register'> Edit");
define("_DEF_NLSDetail","<img border=0 src='images/detail.gif' alt='View register'> Detail");
define("_DEF_NLSDelete","<img border=0 src='images/delete.gif' alt='Delete register'> Delete");
define("_DEF_NLSPrint","<img border=0 src='images/print.gif' alt='List many to print'> Print");
define("_DEF_NLSSend","<img border=0 src='images/mail.gif' alt='Send this page'> Send");
define("_DEF_NLSReport","<img border=0 src='images/print.gif' alt='Report'> Report");
define("_DEF_NLSBackup","<img border=0 src='images/new.gif' alt='Data Base Backup'> Backup");
define("_DEF_NLSDescending","<img border=0 src='images/up.gif' alt='Ascending'> ");
define("_DEF_NLSAscending","<img border=0 src='images/down.gif' alt='Descending'> ");
define("_DEF_NLSBrowseEdit","<img border=0 src='images/edit.gif' alt='Modify field'>");
define("_DEF_NLSCancel","<img border=0 src='images/cancel.gif' alt='Cancel Operation'> Cancel");
define("_DEF_NLSConfig","Configuration");
define("_DEF_NLSUser","User");
define("_DEF_NLSPassword","Clave");
define("_DEF_NLSSaved","Saved");
define("_DEF_NLSCreate","Create");
define("_DEF_NLSModify","Modify");
define("_DEF_NLSDatabase","Database");
define("_DEF_NLSTable","Table");
define("_DEF_NLSDirectory","Directory");
define("_DEF_NLSThemeFile","Themefile");
define("_DEF_NLSFile","File");
define("_DEF_NLSModule","Module");
define("_DEF_NLSApplication","Application");
define("_DEF_NLSApplicationMenu","Application Menu");
define("_DEF_NLSMenu","Menu");
define("_DEF_NLSProject","Project");
define("_DEF_NLSAccept","Accept");
define("_DEF_NLSReset","Reset");
define("_DEF_NLSClose","Close");
define("_DEF_NLSInit"," Main ");
define("_DEF_NLSServerDatabase","Server Database (hostname/IP)");
define("_DEF_NLSUserDatabase","User Database");
define("_DEF_NLSPasswordDatabase","Password Database");
define("_DEF_NLSBaseDirectory","Base Directory");
define("_DEF_NLSLanguage","Language");
define("_DEF_NLSDatabaseType","Database Type");
define("_DEF_NLSDatabaseName","Database Name");
define("_DEF_NLSTableName","Data Table Name");
define("_DEF_NLSName","Name");
define("_DEF_NLSType","Type");
define("_DEF_NLSLength","Len.");
define("_DEF_NLSValue","Value");
define("_DEF_NLSVisible","Visible");
define("_DEF_NLSOrder","Order");
define("_DEF_NLSTitle","Title");
define("_DEF_NLSPage","Page");
define("_DEF_NLSWindow","Window");
define("_DEF_NLSOption","Option");
define("_DEF_NLSFilter","Filter");
define("_DEF_NLSIf","if");
define("_DEF_NLSMax","Max.");
define("_DEF_NLSRow","Row");
define("_DEF_NLSFirst","First");
define("_DEF_NLSField","Field");
define("_DEF_NLSKey","Key");
define("_DEF_NLSSecurity","Security");
define("_DEF_NLSWrite","Write");
define("_DEF_NLSHelp","Help");
define("_DEF_NLSOverlap","Overlap");
define("_DEF_NLSColEdit","Col. Edit.");
define("_DEF_NLSRowEdit","Fila Edit.");
define("_DEF_NLSColDetail","Col. Det.");
define("_DEF_NLSRowDetail","Fila Det.");
define("_DEF_NLSInput","Inp.");
define("_DEF_NLSData","Data");
define("_DEF_NLSExtra","Extra");
define("_DEF_NLSSourceDir","Functions Directory");
define("_DEF_NLSStringBrowse","Browse");
define("_DEF_NLSStringReport","Report");
define("_DEF_NLSStringEdit","Edit");
define("_DEF_NLSStringDetail","Detail");
define("_DEF_NLSStringNew","New");
define("_DEF_NLSCanceled","Canceled");
define("_DEF_NLSBack","Back");
define("_DEF_NLSNotExist","Not Exist");
define("_DEF_NLSShow","Show");
define("_DEF_NLSTotal","Total");
define("_DEF_NLSBrowseType","Browse Line Type");
define("_DEF_NLSRecordUpdated","Record updated");
define("_DEF_NLSRecordInserted","Record created");
define("_DEF_NLSRecordDeleted","Record deleted");
define("_DEF_RADTextforheader","Text for header");
define("_DEF_RADText_for_BOLD","Text for BOLD");
define("_DEF_RADText_for_italic","Text for italic");
define("_DEF_RADURL_for_link","URL for link");
define("_DEF_RADText_for_link","Text for link");
define("_DEF_RADURL_for_graphic","URL for image");
define("_DEF_RADHeader","Header");
define("_DEF_RADBold","Bold");
define("_DEF_RADItalic","Italic");
define("_DEF_RADBreak","Line Break");
define("_DEF_RADLine","Line");
define("_DEF_RADLink","Link");
define("_DEF_RADGraphic","Image");
define("_MODULEUSERS","We are Sorry but this section of our site is for <i>Registered Users Only</i><br>");
define("_ASREGISTERED","Don't have an account yet? You can <a href=\"index.php?V_dir=coremods&V_mod=feedback\">request us one</a>");
define("_ACT_PROJECT","Project");
define("_DEF_INSTALATION","Instalation");
define("_BROWSERS","Browsers");
define("_OPERATINGSYS","Operating System");
define("_STATS_VISITS","Visits");
define("_DEF_NLSCancelString","Cancel");
define("_DEF_NLSSource","Source");
define("_DEF_NLSTarget","Target");
define("_DEF_NLSCheck","Check");

define("_DEF_NLSTree","Tree");

define("_DEF_NLSCriteriaNew","selection criteria as a report");
define("_DEF_NLSCriteriaMod","selection criteria");
define("_DEF_NLSReportNameNew","(name of the new report)");
define("_DEF_NLSReportNameMod","(report name)");
define("_DEF_NLSShowAll","Show All");
define("_DEF_NLSSortBy","Sort By");
define("_DEF_NLSResultAs","Get Result as");

define("_DEF_NSLSpain","Spain");
define("_DEF_NSLPortugal","Portugal");

define("_DEF_NSLSpanish","Spanish");
define("_DEF_NSLGalician","Galician");
define("_DEF_NSLEnglish","English");
define("_DEF_NSLFrench","French");
define("_DEF_NSLPortuguese","Portuguese");
define("_DEF_NLSYouAreHere","You are here");
define("_DEF_NLSCenter","Center");


?>
