<?php

if (defined('_DEF_DIR_ROOT')) $dir_root = _DEF_DIR_ROOT;
else $dir_root = "";


define("_CHARSET","ISO-8859-1");
define("_SEARCH","Busca");
define("_LOGIN","Login");
define("_NICKNAME","Nome");
define("_PASSWORD","Senha");
define("_WELCOMETO","Bem-Vindo");
define("_EDIT","Editar");
define("_DELETE","Apagar");
define("_POSTEDBY","Enviado por");
define("_READS","ler");
define("_GOBACK","[ <a href=\"javascript:history.go(-1)\">Voltar</a> ]");
define("_ON","em");
define("_LOGOUT","Sair");
define("_ASREGISTERED","Você ainda não tem uma conta? Você pode criar uma <a href=\"modules.php?V_dir=admin&V_mod=nuevousuario&func=new\">aqui</a>. Como usuário registrado do site, você vai poder configura-lo de acordo com suas preferências, além de ter outras vantagens exclusivas.");
define("_SURVEY","Pesquisa");
define("_POLLS","Votação");
define("_RESULTS","Resultados");
define("_GUESTS","visitantes(s) ");
define("_MEMBERS","usuário(s).");
define("_YOUARELOGGED","Você está conectado como");
define("_ADMIN","Admin:");
define("_TOPIC","Tópico");
define("_VOTE","Vote");
define("_VOTES","Votos");
define("_SELECTLANGUAGE","Selecionar Idioma");
define("_SELECTGUILANG","Selecionar a Interface do Idioma:");
define("_NONE","Nenhum");
define("_BLOCKPROBLEM","<center>There is a problem right now with this block.</center>");
define("_MODULENOTACTIVE","Sorry, this Module isn't active!");
define("_NOACTIVEMODULES","Inactive Modules");
define("_ACCESSDENIED","Access Denied");
define("_RESTRICTEDAREA","You are trying to access to a restricted area.");
define("_MODULEUSERS","We are Sorry but this section of our site is for <i>Registered Users Only</i><br><br>You can register for free by clicking <a href=\"modules.php?V_dir=admin&V_mod=nuevousuario&func=new\">here</a>, then you can<br>access to this section without restrictions. Thanks.<br><br>");
define("_HOME","Home");
define("_HOMEPROBLEM","There is a big problem here: we have not a Homepage!!!");
define("_HOMEPROBLEMUSER","There is a problem right now on the Homepage. Please check it back later.");
define("_DATESTRING","%A, %B %d @ %T %Z");
define("_DATE","Date");
define("_HOUR","Hour");
define("_YEAR","Year");
define("_JANUARY","January");
define("_FEBRUARY","February");
define("_MARCH","March");
define("_APRIL","April");
define("_MAY","May");
define("_JUNE","June");
define("_JULY","July");
define("_AUGUST","August");
define("_SEPTEMBER","September");
define("_OCTOBER","October");
define("_NOVEMBER","November");
define("_DECEMBER","December");

/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/

function translate($phrase) {
    switch($phrase) {
	case "xdatestring":	$tmp = "%A, %B %d @ %T %Z"; break;
	case "linksdatestring":	$tmp = "%d-%b-%Y"; break;
	case "xdatestring2":	$tmp = "%A, %B %d"; break;
	default:		$tmp = "$phrase"; break;
    }
    return $tmp;
}

define("_PRINT","Imprimir");
define("_SECTIONS","Seções");
define("_SECTION","Seção");
define("CHAT_MSG_001","No Room On.");
define("CHAT_MSG_003","_ Sala de Chat");
define("CHAT_MSG_012","Senha é necessária para este quarto.");
define("CHAT_MSG_114","Ir");
define("_SECURITY_ERROR","ERRO DE SEGURANÇA");
define("_INVALID_USER","Que você está errado");
define("_INVALID_OUTOFDATEUSER","USUÁRIO LOW");
define("_NO_CONTENTS","Não há nenhum conteúdo TAIS");
define("_NLSLeaveContent","Nenhuma mudança");
define("_NLSOverwriteContent","Substituir");
define("_NLSClearContent","Excluir");
define("_NOCOMMENTS","No Comments");
define("_ROOT","Raiz");
define("_UCOMMENT","Comentário");
define("_LVOTES","Votos");
define("_TOTALVOTES","Totales_ Votos");
define("_SURVEYS","Enquetes");
define("_ATTACHEDTOARTICLE","- Anexado ao Artigo_");
define("_REMEMBERLOGIN","Lembre-entrada");
define("_RESTRICTIPLOGIN","Restringir a entrada para o IP");
define("_PASSWORDCHANGE","Alterar senha");
define("_OLDPASSWORD","Senha antiga");
define("_NEWPASSWORD","Nova Senha");
define("_NEWPASSWORD2","Repetir Nova Senha");
define("_PASSWORDCHANGED","Senha alterada");
define("_DEF_PASS_TOO_SHORT","A nova senha é muito pequena");
define("_DEF_PASS_DONT_MATCH","A nova senha não corresponde");
define("_DEF_PASS_NO_BLANK","Espaços não são permitidos na chave");
define("_DEF_PASS_DIFFERENT","A nova chave não pode ser igual ao antigo");
define("_DEF_PASS_OLD_NOT_VALID","Senha antiga incorreta");
define("_NEEDNEWPASS","Sua senha expirou.");
define("_NEEDNEWPASS2","Alterar senha");
define("_DETAIL","Detalhe");
define("_GOHOME","[<a Href=\"javascript_top.location='"._DEF_URL."';\"> Back to Home </a>]");
define("_ASREGISTERED_OLD","Se você não tem um usuário pode <a href=\"modules.php?V_dir=admin&amp;V_mod=nuevousuario&amp;func=new\"> socitarnos um </a>.");
define("_MODULEUSERS_OLD","Desculpe, mas esta secção do nosso site é para usuários cadastrados<br> Você pode se cadastrar gratuitamente <a href = \"modules.php? V_dir = admin e V_mod = newuser &amp; func = new \"");
define("_DESKTOP","Secretária");
define("_SUNDAY","Domingo");
define("_MONDAY","Segunda-feira");
define("_TUESDAY","Terça-feira");
define("_WEDNESDAY","Quarta-feira");
define("_THURSDAY","Quinta-feira");
define("_FRIDAY","Sexta-feira");
define("_SATURDAY","Sábado");
define("_NOT_BAD_WORDS","Não use linguagem obscena ...");
define("_DIRECTORY","Diretório");
define("_SUBDIRECTORY","Subdiretório");
define("_SHOW","Amostra");
define("_OUTPUT","Saída");
define("_COMMAND","Comando");
define("_EXECUTE","Corre");
define("_CREATE","Criar");
define("_NEW","Novo");
define("_FILE","Arquivo");
define("_NAME","Nome");
define("_CONTENT","Conteúdo");
define("_SIZE","Tamanho");
define("_UPLOAD","Servidor de e-mail");
define("_GUEST","Convidado");
define("_USER","Usuário");
define("_EMAIL","Correio");
define("_YES","Se");
define("_NO","Não");
define("_UUSERNAME","Nome de Usuário");
define("_UREALNAME","Nome real");
define("_SIGNATURE","Assinatura");
define("_AT","em");
define("_STATS_OF","Estatística");
define("_STATS_DISTR","Páginas distribuído a partir de");
define("_STATS_TODAY","Hoje foi distribuída");
define("_STATS_PAGES","páginas");
define("_STATS_PLUS","é o dia da semana com o maior número de visitas com");
define("_STATS_DISTRI","páginas distribuídas");
define("_STATS_MINUS","é o dia com o menor número de visitas com");
define("_STATS_H_P","Tempo mais tráfico_");
define("_STATS_WITH","com");
define("_STATS_HITS","visitas");
define("_STATS_H_M","Horas Tranquila_");
define("_STATS_CLOCK","Tempo <b> do dia </b>");
define("_STATS_MN","Meia-noite");
define("_STATS_MD","Meio dia");
define("_STATS_M_Y","Meses do ano");
define("_YOUARELOGGEDOUT","Você estiver offline");
define("_DEF_NLSCharset","ISO-8859-1");
define("_DEF_NLSCalendarString","Calendário");
define("_DEF_NLSListAllString","Lista");
define("_DEF_NLSSearchString","Pesquisa");
define("_DEF_NLSMagnifyString","Ampliar");
define("_DEF_NLSNewString","Novo");
define("_DEF_NLSAreYouSure","Tem certeza que deseja excluir este registro?");
define("_DEF_NLSSearchFor","Pesquisar por");
define("_DEF_NLSSearchIn","em");
define("_DEF_NLSSearchReturned","Total");
define("_DEF_NLSSearchHits","Encontrado");
define("_DEF_NLSRecordsSortedBy","Registros por");
define("_DEF_NLSSearchForm","PESQUISA");
define("_DEF_NLSEditString","Editar");
define("_DEF_NLSCopyString","Cópia");
define("_DEF_NLSDetailString","Detalhe");
define("_DEF_NLSDeleteString","Excluir");
define("_DEF_NLSYes","Se");
define("_DEF_NLSNo","Não");
define("_DEF_NLSOptional","opcional");
define("_DEF_NLSMustBeSpecified","deve ser especificado");
define("_DEF_NLSError","Erro");
define("_DEF_NLSTryAgain","Tentar novamente");
define("_DEF_NLSSave","Salvar");
define("_DEF_NLSSaveSend","Enviar");
define("_DEF_NLSClearAll","Limpo");
define("_DEF_NLSDuplicate","Duplo");
define("_DEF_NLSPrevious","Anterior");
define("_DEF_NLSNext","Seguinte");
define("_DEF_NLSCantBeNull","não pode ser nulo");
define("_DEF_NLSMonth00","00");
define("_DEF_NLSMonth01","Janeiro");
define("_DEF_NLSMonth02","Fevereiro");
define("_DEF_NLSMonth03","Março");
define("_DEF_NLSMonth04","Abril");
define("_DEF_NLSMonth05","Maio");
define("_DEF_NLSMonth06","Junho");
define("_DEF_NLSMonth07","Julho");
define("_DEF_NLSMonth08","Agosto");
define("_DEF_NLSMonth09","Setembro");
define("_DEF_NLSMonth10","Outubro");
define("_DEF_NLSMonth11","Novembro");
define("_DEF_NLSMonth12","Dezembro");
define("_DEF_NLSLeaveContent","Adicionar arquivo");
define("_DEF_NLSOverwriteContent","Substitui os arquivos");
define("_DEF_NLSClearContent","Excluir arquivos");
define("_DEF_NLSAscendingString","| <<");
define("_DEF_NLSDescendingString",">> |");
define("_DEF_NLSLike","SIMILARIDADE");
define("_DEF_NLSNotLike","NOT LIKE");
define("_DEF_NLSEqual","SAME");
define("_DEF_NLSNotEqual","DIFERENTES");
define("_DEF_NLSBegin","COMEÇA");
define("_DEF_NLSFromTo","ENTRE ...");
define("_DEF_NLSIn","Em ...");
define("_DEF_NLSNotIn","Não ...");
define("_DEF_NLSIsNull","Vazio");
define("_DEF_NLSIsNotNull","Sem vácuo");
define("_DEF_NLSPrintString","Imprimir");
define("_DEF_NLSReportString","Relatório");
define("_DEF_NLSEndString",">> |");
define("_DEF_NLSStartString","| <<");
define("_DEF_NLSAfterString",">");
define("_DEF_NLSBeforeString","<");
define("_DEF_NLSPageAfterString",">>");
define("_DEF_NLSPageBeforeString","<<");
define("_DEF_NLSListButton","Lista");
define("_DEF_NLSSearchButton","Pesquisa");
define("_DEF_NLSEnd","<img border=0 src='".$dir_root."images/end.gif' última página do registros' alt = 'Lista'>");
define("_DEF_NLSStart","<img border=0 src='".$dir_root."images/start.gif' alt='Lista primeiro'>");
define("_DEF_NLSAfter","<img border=0 src='".$dir_root."images/right.gif' alt='Lista próxima'>");
define("_DEF_NLSBefore","<img border=0 src='".$dir_root."images/left.gif' alt='Lista página'>");
define("_DEF_NLSPageAfter","<img border=0 src='".$dir_root."images/rright.gif' alt='Salta várias adelante'>");
define("_DEF_NLSPageBefore","<img border=0 src='".$dir_root."images/lleft.gif' alt='Salta várias atras'>");
define("_DEF_NLSCalendar","<img border=0 src='".$dir_root."images/calendar.gif' alt='Calendário'> Calendário");
define("_DEF_NLSListAll","<img border=0 src='".$dir_root."images/browse.gif' alt='Lista Lista registros'> Várias");
define("_DEF_NLSSearch","<img border=0 src='".$dir_root."images/search.gif' alt='Solicita Pesquisa'> Pesquisa");
define("_DEF_NLSNew","<img border=0 src='".$dir_root."images/new.gif' alt='Crea nova registro'> Nova");
define("_DEF_NLSEdit","<img border=0 src='".$dir_root."images/edit.gif' alt='Modifica este Editar registro'> Editar");
define("_DEF_NLSDetail","<img border=0 src='".$dir_root."images/detail.gif' alt='Ver este detalhe registro'> Detalhe");
define("_DEF_NLSDelete","<img border=0 src='".$dir_root."images/delete.gif' alt='Borra este registro'> Borra");
define("_DEF_NLSPrint","<img border=0 alt='Imprimir' src='".$dir_root."images/print.gif'> Imprimir");
define("_DEF_NLSSend","<img border=0 src='".$dir_root."images/mail.gif' alt='Envía este página'> Enviar");
define("_DEF_NLSReport","<img border=0 src='".$dir_root."images/print.gif' alt='Assinalar'> Informe");
define("_DEF_NLSBackup","<img border=0 src='".$dir_root."images/new.gif' alt='Bases Backup'> backup de dados");
define("_DEF_NLSDescending","<img border=0 alt='Ascendente' src='".$dir_root."images/up.gif'>");
define("_DEF_NLSAscending","<img border=0 alt='Descendente' src='".$dir_root."images/down.gif'>");
define("_DEF_NLSBrowseEdit","<img border=0 src='".$dir_root."images/edit.gif' alt='Modifica este campo'>");
define("_DEF_NLSCancel","<img border=0 src='".$dir_root."images/cancel.gif' alt='Cancelar'> Cancelar");
define("_DEF_NLSConfig","Configuração");
define("_DEF_NLSUser","Usuário");
define("_DEF_NLSPassword","Chave");
define("_DEF_NLSSaved","Guardado");
define("_DEF_NLSCreate","Criar");
define("_DEF_NLSModify","Mudança");
define("_DEF_NLSDatabase","Banco de dados");
define("_DEF_NLSTable","Tabela");
define("_DEF_NLSDirectory","Diretório");
define("_DEF_NLSThemeFile","Arquivo aspecto");
define("_DEF_NLSFile","Arquivo");
define("_DEF_NLSModule","Módulo");
define("_DEF_NLSApplication","Aplicação");
define("_DEF_NLSApplicationMenu","Menu de Aplicações");
define("_DEF_NLSMenu","Menu");
define("_DEF_NLSProject","Projeto");
define("_DEF_NLSAccept","Aceitar");
define("_DEF_NLSReset","Restaurar");
define("_DEF_NLSClose","Fechar");
define("_DEF_NLSInit","Principal");
define("_DEF_NLSServerDatabase","SQL Server (nome ou IP)");
define("_DEF_NLSUserDatabase","Usuário de banco de dados");
define("_DEF_NLSPasswordDatabase","Chave de banco de dados");
define("_DEF_NLSBaseDirectory","Diretório de base");
define("_DEF_NLSLanguage","Linguagem");
define("_DEF_NLSDatabaseType","Tipo de banco de dados");
define("_DEF_NLSDatabaseName","Nome do banco de dados");
define("_DEF_NLSTableName","Nome da tabela");
define("_DEF_NLSName","Nome");
define("_DEF_NLSType","Tipo");
define("_DEF_NLSLength","Long.");
define("_DEF_NLSValue","Valor");
define("_DEF_NLSVisible","Visível");
define("_DEF_NLSOrder","Ordem");
define("_DEF_NLSTitle","Título");
define("_DEF_NLSPage","Página");
define("_DEF_NLSWindow","Janela");
define("_DEF_NLSOption","Opção");
define("_DEF_NLSFilter","Filtro");
define("_DEF_NLSIf","se");
define("_DEF_NLSMax","Max.");
define("_DEF_NLSRow","Linha");
define("_DEF_NLSFirst","Primeiro");
define("_DEF_NLSField","Campo");
define("_DEF_NLSKey","Chave");
define("_DEF_NLSSecurity","Segurança");
define("_DEF_NLSWrite","Escrever");
define("_DEF_NLSHelp","Ajuda");
define("_DEF_NLSOverlap","Flange");
define("_DEF_NLSColEdit","Col. Edit.");
define("_DEF_NLSRowEdit","Editar Linha.");
define("_DEF_NLSColDetail","Col. Det.");
define("_DEF_NLSRowDetail","Linha Det.");
define("_DEF_NLSInput","Ent.");
define("_DEF_NLSData","Dados");
define("_DEF_NLSExtra","Extra");
define("_DEF_NLSSourceDir","Funções diretório");
define("_DEF_NLSStringBrowse","Lista");
define("_DEF_NLSStringReport","Relatório");
define("_DEF_NLSStringEdit","Editar");
define("_DEF_NLSStringDetail","Detalhe");
define("_DEF_NLSStringNew","Novo");
define("_DEF_NLSCanceled","Cancelado");
define("_DEF_NLSBack","De volta");
define("_DEF_NLSNotExist","Inexistente");
define("_DEF_NLSShow","Amostra");
define("_DEF_NLSTotal","Soma");
define("_DEF_NLSBrowseType","Tipo de listagem (Browse) Online");
define("_DEF_NLSRecordUpdated","Registro editado");
define("_DEF_NLSRecordInserted","Registro criado");
define("_DEF_NLSRecordDeleted","Registro excluído");
define("_DEF_RADTextforheader","Texto de cabeçalho");
define("_DEF_RADText_for_BOLD","Texto em negrito");
define("_DEF_RADText_for_italic","Texto em itálico");
define("_DEF_RADURL_for_link","Link URL");
define("_DEF_RADText_for_link","Texto do Link");
define("_DEF_RADURL_for_graphic","URL da imagem");
define("_DEF_RADHeader","Cabeça");
define("_DEF_RADBold","Negrito");
define("_DEF_RADItalic","Itálico");
define("_DEF_RADBreak","Quebra de linha");
define("_DEF_RADLine","Listra");
define("_DEF_RADLink","Link");
define("_DEF_RADGraphic","Imagem");
define("_ACT_PROJECT","Projeto");
define("_DEF_INSTALATION","Instalação");
define("_BROWSERS","Browsers");
define("_OPERATINGSYS","Sistemas Operacionais");
define("_STATS_VISITS","Visualizações");
define("_DEF_NLSCancelString","Cancelar");
define("_DEF_NLSSource","Fonte");
define("_DEF_NLSTarget","Destino");
define("_DEF_NLSCheck","Verificar");
define("_DEF_NLSFeedback","Formulário de Contato");
define("_DEF_NLSPhone","Fone / Fax");
define("_DEF_NLSMail","E-mail");
define("_DEF_NLSMessage","Mensagem");
define("_DEF_NLSSendFeedback","Enviar");
define("_DEF_NLSEnterprise","Companhia");
define("_DEF_NLSPosition","Carga");
define("_DEF_NLSReccomendUs","Recomendar");
define("_DEF_NLSSendCV","Enviar CV");
define("_DEF_NLSCVSent","Enviado CV");
define("_DEF_NLSMessageSent","Mensagem enviada");
define("_DEF_NLSThanks","Obrigado");
define("_DEF_NLSMandatory","Obrigatório");
define("_DEF_NLSMandatoryField","é um campo obrigatório.");
define("_DEF_NLSSaveMessage","Tem certeza de que salvar o registro?");
define("_DEF_NLSCriteriaNew","Relatório de critérios de selecção como");
define("_DEF_NLSCriteriaMod","Critérios de selecção");
define("_DEF_NLSReportNameNew","(Nome de novas informações)");
define("_DEF_NLSReportNameMod","(Nome do relatório)");
define("_DEF_NLSSelectFirst","Escolha primeiro o");
define("_DEF_NLSShowAll","Ver todos");
define("_DEF_NLSSortBy","Classificar por");
define("_DEF_NLSResultAs","Resultado como");
define("_DEF_NLSNews_News","Notícia");
define("_DEF_NLSNews_New","Notícia");
define("_DEF_NLSNews_Message","Mensagem");
define("_DEF_NLSNews_Topic","Assunto");
define("_DEF_NLSNews_Help","Ajuda");
define("_DEF_NLSNews_Resource","Recurso");
define("_DEF_NLSNews_Headers","Manchetes");
define("_DEF_NLSNews_Latest","Últimas Notícias");
define("_DEF_NLSNews_All","Todos");
define("_DEF_NLSNews_Create","Criar");
define("_DEF_NLSNews_Category","Categoria");
define("_DEF_NLSNews_Inactive","Inativo");
define("_DEF_NLSNews_NonExistent","Inexistente");
define("_DEF_NLSNews_NotSpecified","não especificado");
define("_DEF_NLSNews_OldArt","Anterior");
define("_DEF_NLSNews_Comment","Comentário");
define("_DEF_NLSNews_Modify","Mudança");
define("_DEF_NLSNews_LatestMSG","Última Mensagem");
define("_DEF_NLSNews_SeeInactive","Ver Inativo");
define("_DEF_NLSTree","Árvore");
define("_DEF_NSLSpain","Espanha");
define("_DEF_NSLPortugal","Portugal");
define("_DEF_NSLSpanish","Castelhano");
define("_DEF_NSLGalician","Galego");
define("_DEF_NSLEnglish","Inglês");
define("_DEF_NSLFrench","Frances");
define("_DEF_NSLPortuguese","Portugues");
define("_DEF_NLSYouAreHere","Você está em");
define("_DEF_NLSCenter","Centro");
define("_DEF_NLSRegistraFraLIBRA","Deseja registrar a nota fiscal em Sterling?");
define("_DEF_NLSRegistraIngLIBRA","Para registrar sua entrada em libras?");
define("_DEF_NLSNoRetrocesoWeb","Essa ação não pode retirar-se do Web.");
define("_DEF_NLSErrorCopiandoFichero","Falha ao copiar arquivo!");
define("_DEF_NLSErrorPKBLOB","Arquivo de erro de até PKBLOB!");

define("_WRITES","escrever");
define("_POSTEDON","Enviado por");
define("_COMMENTS","comentários");
define("_PASTARTICLES","Artigos Velhos");
define("_OLDERARTICLES","Artigos Muito Velhos");
define("_BY","por");
define("_WAITINGCONT","Aguardando Conteúdo");
define("_SUBMISSIONS","Envios");
define("_WREVIEWS","Aguardando Revisão");
define("_WLINKS","Aguardando Links");
define("_EPHEMERIDS","Ephemerids");
define("_ONEDAY","One Day like Today...");
define("_ASREGISTERED","Você ainda não tem uma conta? Você pode criar uma <a href=\"index.php?V_dir=admin&V_mod=nuevousuario&func=new\">aqui</a>. Como usuário registrado do site, você vai poder configura-lo de acordo com suas preferências, além de ter outras vantagens exclusivas.");
define("_MENUFOR","Menu");
define("_NOBIGSTORY","Ainda não apareceu uma história hoje.");
define("_BIGSTORY","A história mais lida de hoje é:");
define("_PCOMMENTS","Comentários:");
define("_HREADMORE","leia mais...");
define("_CURRENTLY","Estão online atualmente,");
define("_YOUHAVE","Você tem");
define("_PRIVATEMSG","mensagem(s) na sua caixa de entrada.");
define("_YOUAREANON","Você ainda não é nosso usuário. Você pode se registrar é grátis clicando <a href=\"index.php?V_dir=admin&V_mod=nuevousuario&func=new\">aqui</a>");
define("_NOTE","Nota:");
define("_WERECEIVED","Recebemos");
define("_PAGESVIEWS","visitantes desde");
define("_UDOWNLOADS","Downloads");
define("_MVIEWADMIN","Podem ver: Somente o Administrador");
define("_MVIEWUSERS","Podem ver: Somente Usuários Registrados");
define("_MVIEWANON","Podem ver: Somente Usuários  Anônimos");
define("_MVIEWALL","Podem ver: Todos");
define("_EXPIRELESSHOUR","Expira: Em menos de 1 hora");
define("_EXPIREIN","Expira em");
define("_HTTPREFERERS","HTTP Referers");
define("_UNLIMITED","Ilimitado");
define("_HOURS","Horas");
define("_RSSPROBLEM","Atualmente a um problema com as manchetes deste site");
define("_BLOCKPROBLEM2","<center>There isn't content right now for this block.</center>");
define("_FORADMINTESTS","(for Admin tests)");
define("_BBFORUMS","Forums");
define("_ACCESSDENIED", "Access Denied");
define("_RESTRICTEDAREA", "You are trying to access to a restricted area.");
define("_MODULEUSERS", "We are Sorry but this section of our site is for <i>Registered Users Only</i><br><br>You can register for free by clicking <a href=\"index.php?V_dir=admin&V_mod=nuevousuario&func=new\">here</a>, then you can<br>access to this section without restrictions. Thanks.<br><br>");
define("_MODULESADMINS", "We are Sorry but this section of our site is for <i>Administrators Only</i><br><br>");
define("_ADDAHOME","Add a Module in your Home");
define("_MORENEWS","More in News Section");
define("_ALLCATEGORIES","All Categories");
define("_DATESTRING2","%A, %B %d");
define("_UMONTH","Month");
?>
